* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.conteudo {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.caixa {
    width: 45%;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .conteudo {
        flex-direction: column;
        align-items: center;
    }

    .caixa {
        width: 80%;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
